<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Популярные города Ростовской Области</title>
  <link href="main.css" rel="stylesheet">
</head>
<body>
  <div class="svg-bataisk">
    <svg width="20" height="20" style="position: absolute; top: 501px; left: 253px;">
    <circle id="bataiskName" cx="10" cy="10" r="7" stroke="black" stroke-width="2" fill="white" /> /* bataisk */
 </svg>
<style>
 .svg-bataisk {
           position: relative;
           width: 1240px;
       }
 .svg-bataisk:hover .bataisk-text {
           display: block;
       }
     .svg-bataisk:hover .bataisk-name {
           display: block;
       }

       .bataisk-text {
           position: absolute;
           display: none;
           background-color: rgba(0, 0, 0, 0.7);
           color: white;
           padding: 10px;
           border-radius: 5px;
           top: 40px;
           left: 780px;
       }
     .bataisk-name {
           position: absolute;
           display: none;
           background-color: rgba(0, 0, 0, 0.7);
           color: white;
           padding: 10px;
           border-radius: 5px;
           top: 506px;
           left: 264px;
       }
   </style>
    <div class="bataisk-text"> Город Батайск расположен в 15 км юго-восточнее города Ростова-на-Дону и входит в Ростовскую агломерацию. Площадь территории города — 77,68 км².В западной и северной частях города протекает речка Малый Койсуг. С правой стороны от объездной автодороги М-4 расположено озеро Солёное. В южной части Батайска, в районе посёлка Пятихатки, проходит Азовский распределительный канал.По данным Всероссийской переписи населения 2020 года, на 1 октября 2021 года по численности населения город находился на 133-м месте из 1119 городов Российской Федерации. Батайск в последние годы имеет устойчивую тенденцию к увеличению численности населения города исключительно за счёт миграции из других населённых пунктов Ростовской области и других регионов России. На 1 января 2018 года численность населения города Батайска составила 126 769 человек.В начале XX века в Батайске было всего 11 улиц.Основанный во второй половине XVIII века, статус города он получил лишь в 1938 году.Центр Батайска лежит на высоте всего в 5 метров над уровнем моря.</div>
<div  class="bataisk-name">Батайск </div>
   </div>
   

<div class="svg-rostov">
       <svg width="20" height="20" style="position: absolute; top: 488px; left: 253px;">
   <circle id="rostovName" cx="10" cy="10" r="8" stroke="black" stroke-width="2" fill="red" />  /* Rostov */
</svg>
<style> 
 .svg-rostov {
           position: relative;
           width: 1240px;
       }

       .svg-rostov:hover .rostov-text {
           display: block;
       }
     .svg-rostov:hover .rostov-name {
           display: block;
       }

       .rostov-text {
           position: absolute;
           display: none;
           background-color: rgba(0, 0, 0, 0.7);
           color: white;
           padding: 10px;
           border-radius: 5px;
           top: 40px;
           left: 780px;
       }
     .rostov-name {
           position: absolute;
           display: none;
           background-color: rgba(0, 0, 0, 0.7);
           color: white;
           padding: 10px;
           border-radius: 5px;
           top: 499px;
           left: 267px;
       }
  </style>
  <div class="rostov-text">Ростов-на-Дону — крупнейший город на юго-западе России, административный центр Южного федерального округа и Ростовской области. Город воинской славы. Основан по указу императрицы Елизаветы Петровны от 15 декабря 1749 года. Расположен на юго-востоке Восточно-Европейской равнины, на обоих берегах реки Дон в 46 км от места её впадения в Азовское море.Население — 1 135 968 человек, это одиннадцатый по численности населения город России. В пределах Ростовской агломерации проживает свыше 2,1 млн человек (шестая по численности агломерация страны). Город является крупным административным, экономическим, культурным, научно-образовательным, промышленным центром и важнейшим транспортным узлом Юга России. Неофициально Ростов именуют «южной столицей России», а также «Донской столицей».Ростовский зоопарк - крупнейший по территории в России (56 га) и один из самых больших в Европе.При строительстве Ворошиловского моста, впервые в мировой практике были применены клеевые стыки и ни одного сварного или болтового соединения.Треть всего города Ростова-на-Дону занимают парки и другие зелёные насаждения.Благодаря развитой речной сети Ростов-на-Дону имеет выход сразу к 5 морям.Ростов-на-Дону расположен сразу в двух частях света – южный берег Дона считается Азией, а северный Европой. </div>
 <div class="rostov-name">Ростов-на-Дону </div>
 </div>

 
 <div class="svg-taganrog">
  <svg width="20" height="20" style="position: absolute; top: 482px; left: 180px;">
    <circle id="TaganrogName" cx="10" cy="10" r="7" stroke="black" stroke-width="2" fill="white" /> /* Taganrog */
 </svg>
<style>
 .svg-taganrog {
           position: relative;
           width: 1240px;
       }
 .svg-taganrog:hover .taganrog-text {
           display: block;
       }
     .svg-taganrog:hover .taganrog-name {
           display: block;
       }

       .taganrog-text {
           position: absolute;
           display: none;
           background-color: rgba(0, 0, 0, 0.7);
           color: white;
           padding: 10px;
           border-radius: 5px;
           top: 40px;
           left: 780px;
       }
     .taganrog-name {
           position: absolute;
           display: none;
           background-color: rgba(0, 0, 0, 0.7);
           color: white;
           padding: 10px;
           border-radius: 5px;
           top: 452px;
           left: 110px;
       }
   </style>
   <div class="taganrog-text">Таганрог расположен на юго-западе Ростовской области, в юго-восточной части Миусского полуострова, омываемого с одной стороны Таганрогским заливом Азовского моря, а с другой — Миусским лиманом. Старая часть города расположена на мысе Таганий Рог.Город расположен на равнинной, волнообразной местности, возвышаясь над уровнем моря примерно до 75 м. В черте города, по одноимённым балкам, протекают две малые речки: Большая Черепаха и Малая Черепаха. По данным Всероссийской переписи населения 2020 года, на 1 октября 2021 года численность населения города составляет 248000 человек. Таганрог — крупный промышленный центр Ростовской области. Он носит почётное звание «Город воинской славы». В 2015 году была выпущена памятная монета, посвящённая Таганрогу. Основан Таганрог был в конце 17-го века по приказу Петра I. Он стал первой российской военно-морской базой, а также первым портом на морском побережье. Таганрог - родина Антона Павловича Чехова</div>
 <div class="taganrog-name">Таганрог </div>
   </div>
   

<div class="svg-azov">
  <svg width="20" height="20" style="position: absolute; top: 497px; left: 227px;">
    <circle id="azovName" cx="10" cy="10" r="7" stroke="black" stroke-width="2" fill="white" /> /* Azov */
 </svg>
<style>
 .svg-azov {
           position: relative;
           width: 1240px;
       }
 .svg-azov:hover .azov-text {
           display: block;
       }
     .svg-azov:hover .azov-name {
           display: block;
       }

       .azov-text {
           position: absolute;
           display: none;
           background-color: rgba(0, 0, 0, 0.7);
           color: white;
           padding: 10px;
           border-radius: 5px;
           top: 40px;
           left: 780px;
       }
     .azov-name {
           position: absolute;
           display: none;
           background-color: rgba(0, 0, 0, 0.7);
           color: white;
           padding: 10px;
           border-radius: 5px;
           top: 507px;
           left: 184px;
       }
   </style>
 <div class="azov-text">Город Азов расположен в юго-западной части Ростовской области, на левом берегу реки Дон, в 12,5 км по прямой от впадения в Таганрогский залив. От областного центра — города Ростова-на-Дону — 35 км. Площадь территории города составляет 66,2 км². Город испокон веков занимал важное стратегическое положение, оказавшее большое влияние на его историю. Город является старейшим в Ростовской области, его история началась более двух тысяч лет назад, когда возникли первые поселения скифов. Из истории известно также о таких, населяющих территорию города, народах как киммерийцы, скифы, савроматы и меоты. В эпоху скифов в Северном Приазовье возникло множество населённых пунктов, которые в дальнейшем сыграли важную роль в развитии и становлении региона: это и Таганрогское поселение, и Елизаветовское городище, и Большая греческая колония, боспорская колония Танаис и несколько других. 5 мая 2017 года Азову было присвоено почётное звание «Город воинской доблести». По данным Всероссийской переписи населения 2020 года, на 1 октября 2021 года численность населения города составляет 82000 человек. В 13 веке при Золотой Орде здесь жили десятки тысяч человек. Потом турки-османы захватили город и превратили его в крупную хорошо укрепленную крепость Азак. Лучшие времена города были в 1320 году, когда Азак достиг максимальных размеров. Город имел огромную для тех времен площадь — несколько квадратных километров. В XIV веке здесь проживали от 20 до 30 тысяч жителей. Как в Лондоне в те годы. Это был третий по величине город в Восточной Европе. </div>
 <div class="azov-name">Азов</div>
   </div>


<div class="svg-Novocherkassk">
   <svg width="20" height="20" style="position: absolute; top: 450px; left: 288px;">
    <circle id="NovocherkasskName" cx="10" cy="10" r="7" stroke="black" stroke-width="2" fill="white" /> /* Novocherkassk */
 </svg>
 <style>
 .svg-Novocherkassk {
           position: relative;
           width: 1240px;
       }
 .svg-Novocherkassk:hover .Novocherkassk-text {
           display: block;
       }
     .svg-Novocherkassk:hover .Novocherkassk-name {
           display: block;
       }

       .Novocherkassk-text {
           position: absolute;
           display: none;
           background-color: rgba(0, 0, 0, 0.7);
           color: white;
           padding: 10px;
           border-radius: 5px;
           top: 40px;
           left: 780px;
       }
     .Novocherkassk-name {
           position: absolute;
           display: none;
           background-color: rgba(0, 0, 0, 0.7);
           color: white;
           padding: 10px;
           border-radius: 5px;
           top: 440px;
           left: 302px;
       }
   </style>
 <div  class="Novocherkassk-text">Новочеркасск — город в Ростовской области России. Образует городской округ. Центральная часть города расположена на возвышенности, окружённой поймами степной реки Аксай и впадающей в неё реки Тузлов. В основании возвышенности лежат песчаники, сланцы, плотный известняк — ракушечник, в который на протяжении сотен лет попадала вода, образуя подземные скрытые пустоты. Новочеркасск расположен в умеренно континентальной зоне климата. Характерно сочетание избытка тепла с недостатком влаги летом и короткой и не суровой зимой . Зима характеризуется высокой влажностью в сочетании с сильным ветром, оледенениями и неустойчивыми температурами (в среднем −5 °C, редко и кратковременно температура в январе может опускаться до −30 °C (2006) или подниматься до +18 °C (2007). Новочеркасск был основан 30 мая 1805 года как столица Области Войска Донского (донского казачества).</div>
 <div class="Novocherkassk-name">Новочеркасск</div>
   </div>
     
 
 <div class="svg-Shahtu">
    <svg width="20" height="20" style="position: absolute; top: 404px; left: 306px;">
    <circle id="ShahtuName" cx="10" cy="10" r="7" stroke="black" stroke-width="2" fill="white" /> /* Shahtu */
 </svg>
   <style>
 .svg-Shahtu {
           position: relative;
           width: 1240px;
       }
 .svg-Shahtu:hover .Shahtu-text {
           display: block;
       }
     .svg-Shahtu:hover .Shahtu-name {
           display: block;
       }

       .Shahtu-text {
           position: absolute;
           display: none;
           background-color: rgba(0, 0, 0, 0.7);
           color: white;
           padding: 10px;
           border-radius: 5px;
           top: 40px;
           left: 780px;
       }
     .Shahtu-name {
           position: absolute;
           display: none;
           background-color: rgba(0, 0, 0, 0.7);
           color: white;
           padding: 10px;
           border-radius: 5px;
           top: 415px;
           left: 316px;
       }
   </style>
   <div class="Shahtu-text">Шахты — город в Ростовской области России. Промышленный и образовательный центр. Имеет статус опорного центра Восточно-Донбасской агломерации. В 2011 году с образованием Шахтинской епархии стал культурно-православным центром региона Восточный Донбасс. В городе воспитаны девять олимпийских чемпионов и один чемпион Паралимпийских игр. Широкой общественности город известен прежде всего благодаря документальным фильмам про серийного убийцу Андрея Чикатило. Население — 222 500 чел. (2023). Площадь городской территории составляет в общей сложности 16 065,3 га. Плотность населения — 1574 чел./км². Второй город области по площади, третий по численности населения, четвёртый по объёму промышленного производства после соответственно Ростова-на-Дону, Таганрога, Новочеркасска. Город расположен в юго-западной части области, на юго-восточных склонах Донецкого кряжа, на реках Грушевка, Аюта, Кадамовка, в 26 км от границы с Луганской областью, в 35 км от реки Дон, в 68 км от Ростова-на-Дону, в 35 км от Новочеркасска.  Город Шахты славится шахтерским делом и угольной промышленностью. Залежи антрацитового угля здесь были обнаружены еще в XVIII веке. В 2020 году город Шахты отпраздновал своё 215-летие.</div>
 <div class="Shahtu-name">Шахты </div>
   </div>
   
 
   <div class="svg-Salsk">
    <svg width="20" height="20" style="position: absolute; top: 580px; left: 440px;">
    <circle id="SalskName" cx="10" cy="10" r="7" stroke="black" stroke-width="2" fill="white" /> /* Salsk */
 </svg>
 <style>
 .svg-Salsk {
           position: relative;
           width: 1240px;
       }
 .svg-Salsk:hover .Salsk-text {
           display: block;
       }
     .svg-Salsk:hover .Salsk-name {
           display: block;
       }

       .Salsk-text {
           position: absolute;
           display: none;
           background-color: rgba(0, 0, 0, 0.7);
           color: white;
           padding: 10px;
           border-radius: 5px;
           top: 40px;
           left: 780px;
       }
     .Salsk-name {
           position: absolute;
           display: none;
           background-color: rgba(0, 0, 0, 0.7);
           color: white;
           padding: 10px;
           border-radius: 5px;
           top: 549px;
           left: 414px;
       }
   </style>
     <div class="Salsk-text">Сальск — город в России, административный центр Сальского района Ростовской области, образует Сальское городское поселение. Общая площадь города составляет 4388,3 га (43,89 км².). Город Сальск неофициально ещё именуется как «Столица Сальских степей», «Степная столица». Сальск известен как одна из крупнейших узловых железнодорожных станций Северо-Кавказской железной дороги. По данным Всероссийской переписи населения 2020 года, на 1 октября 2021 года численность населения города составляет 58000 человек. В сальске есть художественный музей имени народного художника В.К.Нечитайло.</div>
 <div class="Salsk-name">Сальск</div>
   </div>
   
<div class="svg-volgodonsk">
    <svg width="20" height="20" style="position: absolute; top: 438px; left: 510px;">
    <circle id="VolgodonskName" cx="10" cy="10" r="7" stroke="black" stroke-width="2" fill="white" /> /* volgodonsk */
 </svg>
<style>
 .svg-volgodonsk {
           position: relative;
           width: 1240px;
       }
 .svg-volgodonsk:hover .volgodonsk-text {
           display: block;
       }
     .svg-volgodonsk:hover .volgodonsk-name {
           display: block;
       }

       .volgodonsk-text {
           position: absolute;
           display: none;
           background-color: rgba(0, 0, 0, 0.7);
           color: white;
           padding: 10px;
           border-radius: 5px;
           top: 40px;
           left: 780px;
       }
     .volgodonsk-name {
           position: absolute;
           display: none;
           background-color: rgba(0, 0, 0, 0.7);
           color: white;
           padding: 10px;
           border-radius: 5px;
           top: 452px;
           left: 438px;
       }
   </style>
 <div class="volgodonsk-text">Волгодонск — город в Ростовской области России. Основан 27 июля 1950 года. Волгодонск — самый восточный город Ростовской области, расположен в её восточной части, между двумя городами-миллионниками — Ростовом-на-Дону и Волгоградом. Город раскинулся в Сальских степях, на левом берегу донского Цимлянского водохранилища при впадении реки Солоная. Водными путями связан с пятью морями — Белым и Балтийским на севере, Каспийским на востоке, Азовским и Чёрным на юге. В Волгодонске начинается ирригационный Донской магистральный канал. По данным Всероссийской переписи населения 2020 года, на 1 октября 2021 года численность населения города составляет 168000 человек. Несмотря на свою молодость, по темпам экономического развития Волгодонск находится в числе лидеров в Ростовской области. У города многопрофильный промышленный потенциал: развиты энергетика, машиностроение, химическая и деревообрабатывающая промышленность. С пуском 2 энергоблока Ростовской АЭС город стал вторым по значению энергетическим центром Юга России.</div>
 <div class="volgodonsk-name">Волгодонск</div>
   </div>
   

<div class="svg-KamenskShahtinsk">
    <svg width="20" height="20" style="position: absolute; top: 320px; left: 314px;">
    <circle id="KamenskShahtinskName" cx="10" cy="10" r="7" stroke="black" stroke-width="2" fill="white" /> /* KamenskShahtinsk */
 </svg>
<style>
 .svg-KamenskShahtinsk {
           position: relative;
           width: 1240px;
       }
 .svg-KamenskShahtinsk:hover .KamenskShahtinsk-text {
           display: block;
       }
     .svg-KamenskShahtinsk:hover .KamenskShahtinsk-name {
           display: block;
       }

       .KamenskShahtinsk-text {
           position: absolute;
           display: none;
           background-color: rgba(0, 0, 0, 0.7);
           color: white;
           padding: 10px;
           border-radius: 5px;
           top: 40px;
           left: 780px;
       }
     .KamenskShahtinsk-name {
           position: absolute;
           display: none;
           background-color: rgba(0, 0, 0, 0.7);
           color: white;
           padding: 10px;
           border-radius: 5px;
           top: 293px;
           left: 324px;
       }
   </style>
 <div  class="KamenskShahtinsk-text">Каменск-Шахтинский  — город в Ростовской области России.
С 2020 года носит почётное звание «Город воинской доблести».
Каменск-Шахтинский расположен у северо-восточных отрогов Донецкого кряжа, на возвышенном правом берегу реки Северский Донец (правый приток Дона). По данным Всероссийской переписи населения 2020 года, на 1 октября 2021 года численность населения города составляет 86300 человек. На территории города — Развита химическая промышленность: ФКП «Комбинат „Каменский“» (с производством полимеров), ПАО «Каменскволокно» с заводом арамидной нити (находящимся на отдельной площадке). На территории города Каменск-Шахтинский расположены две железнодорожные станции Северо-Кавказской железной дороги — Каменская на линии Миллерово — Ростов-Главный и крупная узловая станция Лихая (в микрорайоне Лиховской) направлений на Миллерово, Ростов-Главный, Морозовскую и Гуково. Через указанные станции осуществляется пассажирское движение поездов дальнего следования и пригородного сообщения, а также движение грузовых поездов.</div>
 <div class="KamenskShahtinsk-name">Каменск-Шахтинск</div>
   </div>
  

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ростовская Область</title>
<div class="image"> </div>
<script src="main.js" type="module">
</body>
</html>